spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8123
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/samples


# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/ticketdb

# Whether to enable trace output.
#spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false